<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.byteslounge.spring.mvc</groupId>
	<artifactId>com-byteslounge-spring-mvc</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>com-byteslounge-spring-mvc</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Define Spring version as a constant -->
		<spring.version>3.2.0.RELEASE</spring.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

	</dependencies>

<!--   <description>Apache XXX is ...</description>
  <inceptionYear>2010</inceptionYear>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/XXX/trunk</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/XXX/trunk</developerConnection>
    <url>http://svn.apache.org/viewvc/XXX/trunk</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>http://issues.apache.org/jira/browse/XXX</url>
  </issueManagement>
  <distributionManagement>
    <downloadUrl>http://XXX.apache.org/download.html</downloadUrl>
  </distributionManagement>

  <developers>
    PMC Chair
    <developer>
      <id>XXX</id>
      <name>XXX</name>
      <email>XXX@apache.org</email>
      <organization>ASF</organization>
      <roles>
        For <asfext:chair/>, will be detected
        <role>PMC Chair</role>
      </roles>
    </developer>
    PMC
    <developer>
      <id>XXX</id>
      <name>XXX</name>
      <email>XXX@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-doap-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <doapOptions>
            See http://projects.apache.org/languages.html
            <programmingLanguage>Java</programmingLanguage>
            http://projects.apache.org/categories.html
            <category>build-management</category>

            Default values
            <bugDatabase>${project.issueManagement.url}</bugDatabase>
            <created>${project.inceptionYear}-01-01</created>
            <description>${project.description}</description>
            <downloadPage>\${project.distributionManagement.downloadUrl}</downloadPage>
            <homepage>${project.url}</homepage>
            <license>\$\{project.licenses[0].url}</license>
            <mailingList>${project.url}/mail-lists.html</mailingList>
            <name>${project.name}</name>
            <scmAnonymousConnection>${project.scm.connection}</scmAnonymousConnection>
            <scmDeveloperConnection>${project.scm.developerConnection}</scmDeveloperConnection>
            <shortdesc>${project.description}</shortdesc>
            <vendor>${project.organization.name}</vendor>
            ...
          </doapOptions>

          <asfExtOptions>
            <charter>The mission of the Apache XXX project is to create and maintain software
            libraries that provide ...</charter>
            ...
            Default values
            <pmc>${project.url}</pmc>
            <name>${project.name}</name>

            If this Apache project implements a standard
            <standards>
              <standard>
                <title>Extensible Stylesheet Language - Formatting Objects (XSL-FO 1.1)</title>
                <body>W3C</body>
                <id>XSL 1.1</id>
                <url>http://www.w3.org/TR/xsl11/</url>
              </standard>
            </standards>
          </asfExtOptions>

        </configuration>
      </plugin>
    </plugins>
  </build> -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </reporting>  
	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://localhost:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>  
</project>